play {
  http.secret.key = "FMUAQ7KY4izY5FcPcq7c7Q1rs7lgL2hw"
  application.loader = MyApplicationLoader
}

play.server {
  netty {
    transport = "native"
    log.wire = true
  }
}

elasticsearch {
  host = "localhost"
  port = 9200
  # uri = "elasticsearch://91.121.89.85:9300" # ADELE
}
