play.crypto.secret = "FMUAQ7KY4izY5FcPcq7c7Q1rs7lgL2hw"

play.server {
  netty {
    transport = "native"
    log.wire = true
  }
}

elasticsearch {
  uri = "elasticsearch://localhost:9300"
  # uri = "elasticsearch://91.121.89.85:9300" # ADELE
}
